<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="777.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.Appointments_Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd0d6" height="652.0" layoutX="20.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="1046.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc921" height="59.0" layoutX="39.0" layoutY="410.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1012.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="63.0" layoutX="37.0" layoutY="408.0" stroke="BLACK" strokeType="INSIDE" width="1014.0" />
      <TableView fx:id="apptsTable" layoutX="37.0" layoutY="147.0" prefHeight="200.0" prefWidth="1012.0">
        <columns>
          <TableColumn fx:id="apptID" prefWidth="75.0" text="Appt_ID" />
          <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="description" prefWidth="127.20002746582031" text="Description" />
            <TableColumn fx:id="location" prefWidth="98.39996337890625" text="Location" />
            <TableColumn fx:id="type" prefWidth="103.39999389648438" text="Type" />
            <TableColumn fx:id="start" prefWidth="102.60003662109375" text="Start" />
            <TableColumn fx:id="end" prefWidth="111.60003662109375" text="End" />
            <TableColumn fx:id="customerID" prefWidth="122.0" text="Cust_ID" />
            <TableColumn fx:id="userID" prefWidth="100.79998779296875" text="User_ID" />
            <TableColumn fx:id="contactID" prefWidth="97.39996337890625" text="Contact_ID" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="71.0" mnemonicParsing="false" onAction="#customerMenuHandler" text="Customers" />
      <Button layoutX="112.0" layoutY="71.0" mnemonicParsing="false" onAction="#consultantsMenuHandler" text="Consultants" />
      <MenuButton fx:id="menuBar" layoutX="36.0" layoutY="347.0" mnemonicParsing="false" text="Edit Appointments">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#addApptHandler" text="Add" />
          <MenuItem mnemonicParsing="false" onAction="#modifyApptHandler" text="Modify" />
            <MenuItem mnemonicParsing="false" onAction="#removeApptHandler" text="Delete" />
        </items>
      </MenuButton>
      <ComboBox fx:id="customerFilter" layoutX="365.0" layoutY="431.0" onAction="#filterHandler" prefHeight="26.0" prefWidth="186.0" />
      <ComboBox fx:id="contactFilter" layoutX="610.0" layoutY="431.0" onAction="#filterHandler" prefHeight="26.0" prefWidth="186.0" />
      <ComboBox fx:id="monthFilter" layoutX="84.0" layoutY="431.0" onAction="#filterHandler" prefHeight="26.0" prefWidth="108.0" />
      <ComboBox fx:id="weekFilter" layoutX="190.0" layoutY="431.0" onAction="#filterHandler" prefHeight="26.0" prefWidth="115.0" />
      <ToggleButton fx:id="allTime" layoutX="44.0" layoutY="431.0" mnemonicParsing="false" onAction="#resetFilterHandler" text="All" />
      <ToggleButton fx:id="allCustomers" layoutX="325.0" layoutY="431.0" mnemonicParsing="false" onAction="#resetFilterHandler" text="All" />
      <ToggleButton fx:id="allContacts" layoutX="570.0" layoutY="431.0" mnemonicParsing="false" onAction="#resetFilterHandler" text="All" />
      <Label layoutX="440.0" layoutY="35.0" text="APPOINTMENTS">
         <font>
            <Font name="Droid Sans" size="30.0" />
         </font></Label>
      <Label layoutX="39.0" layoutY="383.0" text="Report Criteria">
         <font>
            <Font name="Droid Sans" size="19.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="120.0" text="Appointment List">
         <font>
            <Font name="Droid Sans" size="19.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="413.0" text="Month" />
      <Label layoutX="192.0" layoutY="413.0" text="Week" />
      <Label layoutX="365.0" layoutY="413.0" text="Customer" />
      <Label layoutX="610.0" layoutY="413.0" text="Consultant" />
      <ComboBox fx:id="typeFilter" layoutX="856.0" layoutY="431.0" onAction="#filterHandler" prefHeight="26.0" prefWidth="186.0" />
      <ToggleButton fx:id="allTypes" layoutX="816.0" layoutY="431.0" mnemonicParsing="false" onAction="#resetFilterHandler" text="All" />
      <Label layoutX="856.0" layoutY="413.0" text="Type" />
      <Label layoutX="817.0" layoutY="348.0" prefHeight="24.0" prefWidth="180.0" text="Appointment Count: ">
         <font>
            <Font name="Droid Sans" size="19.0" />
         </font>
      </Label>
      <Label fx:id="apptCtr" layoutX="997.0" layoutY="348.0" prefHeight="24.0" prefWidth="51.0">
         <font>
            <Font name="Droid Sans" size="19.0" />
         </font>
      </Label>
      <Label fx:id="reportVariables" layoutX="185.0" layoutY="121.0" prefHeight="24.0" prefWidth="875.0">
         <font>
            <Font name="Droid Sans" size="19.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc921" height="239.0" layoutX="38.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" width="1012.0" />
      <Label layoutX="38.0" layoutY="480.0" prefHeight="24.0" prefWidth="204.0" text="Appointment Metrics ">
         <font>
            <Font name="Droid Sans" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="contactsByApptCt" layoutX="51.0" layoutY="519.0" prefHeight="210.0" prefWidth="228.0">
        <columns>
          <TableColumn fx:id="contactName" prefWidth="227.19999313354492" text="Consultants by Appt. Count" />
        </columns>
      </TableView>
      <TableView fx:id="contactsByApptTime" layoutX="303.0" layoutY="519.0" prefHeight="210.0" prefWidth="228.0">
         <columns>
            <TableColumn fx:id="contactApptTimeRanking" prefWidth="227.19998168945312" text="Consultants by Appt. Time" />
         </columns>
      </TableView>
      <TableView fx:id="divisionsByCustomerCt" layoutX="557.0" layoutY="519.0" prefHeight="210.0" prefWidth="228.0">
         <columns>
            <TableColumn fx:id="divisionRankings" prefWidth="227.20001220703125" text="Divisions by Customer Count" />
         </columns>
      </TableView>
      <TableView fx:id="typesByApptCt" layoutX="809.0" layoutY="519.0" prefHeight="210.0" prefWidth="228.0">
         <columns>
            <TableColumn fx:id="typeRankings" prefWidth="227.20001220703125" text="Types by Appt. Count" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
