<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.Login_Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd0d6" height="229.0" layoutX="42.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="523.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc921" height="133.0" layoutX="212.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="182.0" />
      <PasswordField fx:id="userPassword" layoutX="229.0" layoutY="224.0" onAction="#loginHandler" promptText="Password" text="5b30f68e" />
      <TextField fx:id="userName" layoutX="229.0" layoutY="164.0" promptText="User name" text="b3a0c1309826f0" />
      <Label fx:id="loginLabel" layoutX="213.0" layoutY="114.0" prefHeight="18.0" prefWidth="149.0" text="LOGIN" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="loginHeader" layoutX="61.0" layoutY="38.0" text="WGU APPOINTMENTS SYSTEM" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="loginUserName" layoutX="229.0" layoutY="148.0" text="User Name" />
      <Label fx:id="loginPassword" layoutX="229.0" layoutY="208.0" text="Password" />
      <Label fx:id="zoneID" alignment="CENTER" layoutX="142.0" layoutY="268.0" prefHeight="51.0" prefWidth="321.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
