<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="686.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyAppointments_Controller">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd0d6" height="555.0" layoutX="31.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="427.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc921" height="123.0" layoutX="45.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc921" height="123.0" layoutX="251.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
        <TextField fx:id="apptID" alignment="CENTER" disable="true" layoutX="358.0" layoutY="43.0" prefHeight="26.0" prefWidth="100.0">
            <font>
                <Font size="10.0" />
            </font></TextField>
        <Label layoutX="340.0" layoutY="47.0" text="ID" />
        <TextField fx:id="apptTitle" layoutX="45.0" layoutY="159.0" prefHeight="26.0" prefWidth="399.0" />
        <Label layoutX="45.0" layoutY="141.0" text="Title" />
        <ComboBox fx:id="apptCustomerName" layoutX="45.0" layoutY="104.0" prefHeight="26.0" prefWidth="399.0" promptText="Name" />
        <TextField fx:id="apptDescription" layoutX="45.0" layoutY="216.0" prefHeight="26.0" prefWidth="399.0" />
        <Label layoutX="45.0" layoutY="198.0" text="Description" />
        <TextField fx:id="apptType" layoutX="45.0" layoutY="318.0" prefHeight="26.0" prefWidth="399.0" />
        <Label layoutX="45.0" layoutY="300.0" text="Type" />
        <DatePicker fx:id="apptStartDate" layoutX="55.0" layoutY="510.0" showWeekNumbers="true" />
        <Label layoutX="55.0" layoutY="493.0" text="Date" />
        <Label layoutX="31.0" layoutY="21.0" text="MODIFY APPOINTMENT">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Button layoutX="326.0" layoutY="644.0" mnemonicParsing="false" onAction="#saveHandler" prefHeight="26.0" prefWidth="60.0" text="SAVE" />
        <Button layoutX="399.0" layoutY="645.0" mnemonicParsing="false" onAction="#cancelHandler" text="CANCEL" />
        <ComboBox fx:id="apptStartHour" layoutX="55.0" layoutY="544.0" prefHeight="26.0" prefWidth="86.0" promptText="Hour" />
        <ComboBox fx:id="apptStartMin" layoutX="142.0" layoutY="544.0" prefHeight="26.0" prefWidth="86.0" promptText="Minute" />
        <Label layoutX="46.0" layoutY="472.0" text="Start Date &amp; Time" />
        <ToggleButton fx:id="startAM" layoutX="55.0" layoutY="575.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="AM">
         <toggleGroup>
                <ToggleGroup fx:id="am_pmStart" />
         </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="startPM" layoutX="140.0" layoutY="575.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="PM" toggleGroup="$am_pmStart" />
        <DatePicker fx:id="apptEndDate" layoutX="261.0" layoutY="511.0" />
        <Label layoutX="253.0" layoutY="472.0" text="End Date &amp; Time" />
        <ComboBox fx:id="apptEndHour" layoutX="261.0" layoutY="544.0" prefHeight="26.0" prefWidth="86.0" promptText="Hour" />
        <ComboBox fx:id="apptEndMin" layoutX="349.0" layoutY="544.0" prefHeight="26.0" prefWidth="86.0" promptText="Minute" />
        <ToggleButton fx:id="endAM" layoutX="261.0" layoutY="575.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="AM">
         <toggleGroup>
                <ToggleGroup fx:id="am_pmEnd" />
         </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="endPM" layoutX="349.0" layoutY="575.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="PM" toggleGroup="$am_pmEnd" />
        <Label layoutX="261.0" layoutY="493.0" text="Date" />
        <TextField fx:id="apptLocation" layoutX="45.0" layoutY="268.0" prefHeight="26.0" prefWidth="399.0" />
        <Label layoutX="45.0" layoutY="252.0" text="Location" />
        <Label layoutX="45.0" layoutY="350.0" text="Consultant" />
        <TextField fx:id="apptContactEmail" layoutX="45.0" layoutY="422.0" prefHeight="26.0" prefWidth="399.0" />
        <Label layoutX="45.0" layoutY="403.0" text="Contact E-mail" />
      <Label layoutX="46.0" layoutY="87.0" text="Customer" />
      <ComboBox fx:id="apptContactName" layoutX="45.0" layoutY="368.0" onAction="#contactEmailHandler" prefHeight="26.0" prefWidth="399.0" promptText="Name" />
    </children>
</AnchorPane>
